<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Login de Usuário</title>
</head>

<body>
    
    <h1>Login</h1>
    
    <form method="POST" action="login.php">
        <fieldset>
        <label>Usuario:</label><input type="text" name="usuario" id="usuario"><br>
        
        <label>Senha:</label><input type="password" name="senha" id="senha"><br>
        
        <input type="submit" value="Entrar" id="entrar" name="entrar"><br>
        
        <a href="cadastro.html">Cadastre-se</a>
    </fieldset>
    </form>
</body>

</html>
